<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidGenerateCppFiltersPackage">
    <Groups>
      <Group guid="guidGenerateCppFiltersPackageCmdSet" id="grpIdProjectContextAdd" priority="0x0102">
        <!-- Can check what the other existing id/priority (for positioning) are by looking at SharedCmdPlace.vsct, need to modify the group priority while targetting the right id -->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />

        <!--To add in Add submenu-->
        <!--<Parent guid="guidSHLMainMenu" id="cmdidShellWindowNavigate7" />-->
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidGenerateCppFiltersPackageCmdSet" id="GenerateCppFiltersCommand" type="Button" priority="0x0100">
        <Parent guid="guidGenerateCppFiltersPackageCmdSet" id="grpIdProjectContextAdd" />
        <Icon guid="GenerateCppFiltersIcon" id="GenerateCppFiltersIconID" />
        
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        
        <Strings>
          <ButtonText>Generate C++ Project Filters</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="GenerateCppFiltersIcon" href="Resources\GenerateCppFilters.ico" usedList="GenerateCppFiltersIconID"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGenerateCppFiltersPackage" value="{99d03761-6200-41ad-b2a1-638ae9e780e5}" />

    <GuidSymbol name="guidGenerateCppFiltersPackageCmdSet" value="{acd8036f-19ae-43b2-a2d6-11788cb282fe}">
      <IDSymbol name="GenerateCppFiltersCommand" value="0x0100" />
      <IDSymbol name="grpIdProjectContextAdd" value="0x1080" />
      <IDSymbol name="grpIdSolutionContextAdd" value="0x1081" />
    </GuidSymbol>

    <GuidSymbol name="GenerateCppFiltersIcon" value="{363F9640-FBB7-4403-AB20-9A53EA067ECA}">
      <IDSymbol name="GenerateCppFiltersIconID" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
